How run?
    
> 1. Install python 3.10 or high
> 2. Install pygame (open command line in Windows or terminal in Linux and write "pip install pygame")
> 3. Download game source and unzip in any folder
> 4. Open command line or Terminal and wriet (cd "path to game source folder")
> 5. Write (python main.py)
> 6. Let's Fun!
